# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=True

# Database settings
DATABASE_URL=postgres://username:password@localhost:5432/database_name

# Other settings
ALLOWED_HOSTS=127.0.0.1,localhost,.yourdomain.com
INTERNAL_IPS=127.0.0.1,::1

# Setup:
# 1. Copy this file to .env
# 2. Update values as needed
# 3. For prod, generate a new SECRET_KEY using:
#    python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
